is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web
build_property.RootNamespace = web
build_property.ProjectDir = C:\Users\Luan Fonseca\Desktop\Codigo do Futuro\Crud-Produto\web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luan Fonseca\Desktop\Codigo do Futuro\Crud-Produto\web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Home/ProdutosAVencer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdXRvc0FWZW5jZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Home/ProdutosEmEstoque.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdXRvc0VtRXN0b3F1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Home/ProdutosVencidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdXRvc1ZlbmNpZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Produtos/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Produtos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Produtos/Novo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcTm92by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luan Fonseca/Desktop/Codigo do Futuro/Crud-Produto/web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vpkz4e1jaw
